<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258044006F49DA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="53" unid="2FE7CD3D369FBAC9C125804A00259132">
<created><datetime dst="true">20161012T085020,02+02</datetime></created>
<modified><datetime dst="true">20161012T143357,51+02</datetime></modified>
<revised><datetime dst="true">20161012T143357,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20161012T143357,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161012T085020,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/controller/CompanyController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/controller/CompanyController.java</text></item>

</note>