<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258044006F49DA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="6" unid="0D1B68CD7CC5D80EC1258050002F8F0B">
<created><datetime dst="true">20161018T103928,11+02</datetime></created>
<modified><datetime dst="true">20161018T104342,26+02</datetime></modified>
<revised><datetime dst="true">20161018T104342,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T104342,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161018T103928,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>