<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258044006F49DA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="2" unid="A8AA3BDBA08F86FDC1258044006F71C7">
<created><datetime dst="true">20161006T221716,23+02</datetime></created>
<modified><datetime dst="true">20161006T221716,42+02</datetime></modified>
<revised><datetime dst="true">20161006T221716,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20161006T221716,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T221716,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/Logging.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/Logging.java</text></item></note>