<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258044006F49DA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="4" unid="1764BDA8484DC5DEC1258044006F71C9">
<created><datetime dst="true">20161006T221716,25+02</datetime></created>
<modified><datetime dst="true">20161012T141757,00+02</datetime></modified>
<revised><datetime dst="true">20161012T141756,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20161012T141757,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T221716,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/XPagesUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/XPagesUtil.java</text></item>

</note>