xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.library.depends=nl.elstarit.cloudant.library,nl.elstarit.jackson.XspLibrary,com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.theme=app.theme
xsp.error.page.default=true
