<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258044006F49DA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="262" unid="3A080BD1CA5A3500C125804A002542F2">
<created><datetime dst="true">20161012T084659,70+02</datetime></created>
<modified><datetime dst="true">20161012T143523,23+02</datetime></modified>
<revised><datetime dst="true">20161012T143523,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20161012T143523,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161012T084659,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>basic_crud.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basic_crud.xsp</text></item>


</note>