<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258044006F49DA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="67" unid="5C4F0D07596E28B4C12580440071F2EF">
<created><datetime dst="true">20161006T224437,59+02</datetime></created>
<modified><datetime dst="true">20161012T141551,17+02</datetime></modified>
<revised><datetime dst="true">20161012T141551,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20161012T141551,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161006T224437,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/model/Company.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/model/Company.java</text></item>

</note>